# projectcricZee

cricZee/cricZee/: Program.cs  Quizz.cs  Startup.cs  cricZee.csproj  quizzContext.cs
cricZee/cricZee/Controllers/: ChennaiSuperKingsController.cs  DelhiCapitalsController.cs  HomeController.cs  KingsXipunjabsController.cs  KolkataKnightRidersController.cs  MatchesController.cs  MumbaiIndiansController.cs  PointsTablesController.cs  QuizzsController.cs  RajasthanRoyalsController.cs  RoyalChallengersBangloresController.cs  SunRisesHyderabadsController.cs  TopBatsmenController.cs  TopBowlersController.cs  TopFieldersController.cs
cricZee/cricZee/Models/: ChennaiSuperKing.cs  DelhiCapital.cs  ErrorViewModel.cs  KingsXipunjab.cs  KolkataKnightRider.cs  Match.cs  MumbaiIndian.cs  PointsTable.cs  RajasthanRoyal.cs  RoyalChallengersBanglore.cs  SunRisesHyderabad.cs  TopBatsmen.cs  TopBowler.cs  TopFielder.cs  projectContext.cs
cricZee/cricZee/Views/: _ViewImports.cshtml
cricZee/cricZee/Views/ChennaiSuperKings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cricZee/cricZee/Views/DelhiCapitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cricZee/cricZee/Views/KingsXipunjabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cricZee/cricZee/Views/KolkataKnightRiders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cricZee/cricZee/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cricZee/cricZee/Views/MumbaiIndians/: Edit.cshtml  (+4 more)
(+42 files in other folders)
